<<<<<<< HEAD
=======
PORT = 8080
DEV_MODE = develoment
MONGO_URL =mongodb+srv://simonfajardo7:simon.-21@bdrestaurant.h4i4gpx.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET =claveSecreta 
REACT_APP_PAYPAL_CLIENT_ID=ASG6szfsi7PHpx_rKjNsXywKbgw0vkMWh_qUE588vcE3EfHHxXGRR8Ue-fxY3gciFAmt30VZEfHm7Ln3
REACT_APP_PAYPAL_SECRET_KEY=EA8YkV_eOZYsoPfsCbB1w-5eUns9OjreoGA0T2c1U33n0HGjKfxuBgilyo3EoeX7U_PdmIAQTKllfYRe
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

EMAIL_SMTP=goitiadorina@gmail.com 
PASSWORD_EMAIL_SMTP=hkzimnmwuokrajgm
ADMIN_EMAIL=simonfajardo7@gmail.com
CLOUDINARY_NAME=dbhawdwhn
CLOUDINARY_API_KEY=496531717172134
CLOUDINARY_API_SECRET=_MrcC3nr9K6eFhIt0fVZDoeMEcE
>>>>>>> a85d0656254285cd473391bc3ef6634940443599

PORT =  
DEV_MODE =  
MONGO_URL = 
JWT_SECRET = 
REACT_APP_PAYPAL_CLIENT_ID= 
REACT_APP_PAYPAL_SECRET_KEY= 
PAYPAL_OAUTH_URL= 
PAYPAL_ORDERS_URL= 
<<<<<<< HEAD

EMAIL_SMTP= 
PASSWORD_EMAIL_SMTP= 
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
=======
>>>>>>> a85d0656254285cd473391bc3ef6634940443599
